REACT_APP_DEFUALT_CHAINID=31337
REACT_APP_INFURA_KEY=646dc0f33d2449878b28e0afa25267f6
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/646dc0f33d2449878b28e0afa25267f6'
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/646dc0f33d2449878b28e0afa25267f6'
REACT_APP_RPC_URL_31337='https://kcdou8hqih.execute-api.us-east-1.amazonaws.com'